<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<title>JavaScript</title>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			
			.newlook {
				background: #FF66FF;
				font-size: 4em;
				padding: 3em;
				font-family: "Courier New", Courier, monospaces;
			}

			div.cat { 
				width: 100px;
				height: 100px;
				display: inline-block;
				background: url('http://placekitten.com/g/100/100');
			 }

		</style>
	</head>
	<body>
		<div id="container">
			
			<h1>jQuery is just $</h1>
			<p>Are we ready for jQuery?</p>
			<script>
				//jQuery("p").css('color', 'blue');
				//$("p").css('color', 'red');

				$("p").css({

					'color' : '#FFFFFF',
					'background' : '#FF66FF'	

				});

			</script>
			<hr>




			<h2>Select by: Tag, Class, or ID</h2>
			<p class="text-1"></p>
			<p id="text-2"></p>
			<script>
				$('.text-1').html("Throw me in class text-1");
				$('#text-2').html("Throw me in id text-2");
			</script>
			<hr>




			<h2>Click Events!</h2>
			<p class="clickme">Don't click this link</p>
			<script>




				$(".clickme").click(function(){

					//alert("You clicked me! No!!!!");
					//$("h2").html("CHANGED H2!");
					
					//$(".clickme").html("You didn't listen!!");
					$(this).html("You didn't listen!!");

				});

			</script>
			<hr>


			<h2>So Much More!!</h2>
			<ul>
				<li>.hide()</li>
				<li>.addClass()</li>
				<li>.toggle()</li>
				<li>.find()</li>
			</ul>
			<p class="tryjquery">Try Some More jQuery!</p>
			<script>

				$(".tryjquery").click(function(){

					//$("ul").hide();
					//$(".tryjquery").addClass("newlook");
					//$("ul").toggle();
					//$("ul").find("li:first").addClass("newlook");

				});
			</script>
			<hr>


			<h2 class="catmaker">Append Cats!</h2>
			<script>

				$("h2.catmaker").click(function(){

					$(this).append("<div class='cat'></div>");

				});

			</script>
			<hr>


			<h2>Document Ready</h2>
			<blockquote>Are we ready now?</blockquote>
			<script>

				$(document).ready(function(){


					$("blockquote").html("&quot;I would like to learn how to spell Connecticut&quot;");

					
				});

			</script>




	
		</div><!-- #container --> 
	</body>
</html>

