<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<title>JavaScript</title>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			div.cat { 
				width: 100px;
				height: 100px;
				display: inline-block;
				background: url('http://placekitten.com/g/100/100');
			 }

		</style>
	</head>
	<body>
		<div id="container">
			
			

	
		</div><!-- #container --> 
	</body>
</html>

