<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>JavaScript Accordion</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <div id="container" class="accordion">
        
        <h1>jQuery Accordion</h1>
           <span>Stairway To Heaven Karaoke</span>
        <hr>

        <h2>Line One</h2>
        <div class="desc">
           There's a lady who's sure
        </div>

        <h2>Line Two</h2>
        <div class="desc">
             All that glitters is gold 
        </div>

        <h2>Line Three</h2>
        <div class="desc">
          And she's buying a stairway to heaven.
        </div>

        <h2>Line Four</h2>
        <div class="desc">
          If the stores are all closed 
        </div>

    </div>
  </body>
</html>